.. test documentation master file, created by
   sphinx-quickstart on Fri Dec 10 09:13:46 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to My Project's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

   _ch1-spatial-maps.rst
   _ch2-gauge.rst
   _ch3-flux.rst
   _ch4-snow.rst
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


